PROJECT_NAME=youth-mental-health-2
AZURE_BLOB_STORAGE_CSI_DRIVER_VERSION=v1.23.0
AZURE_CLUSTER=${PROJECT_NAME}-cluster
AZURE_CLUSTER_NODE_SIZE=Standard_NC4as_T4_v3
AZURE_COMPETITION_RESOURCE_GROUP=competition-cdc-narratives
AZURE_COMPETITION_RESOURCE_GROUP_ID=/subscriptions/${AZURE_SUBSCRIPTION_ID}/resourcegroups/${AZURE_COMPETITION_RESOURCE_GROUP}
AZURE_CONTAINER_REGISTRY=cdcnarratives
AZURE_REGION=eastus
AZURE_STORAGE_ACCOUNT=cdcnarrativesstorage
IMAGE_NAME=
KUBERNETES_VERSION=1.27.3
RUNTIME_REPO_NAME=drivendataorg/youth-mental-health-2-runtime

# Fill in
AZURE_SUBSCRIPTION_ID=